VITE_SUPABASE_PROJECT_ID="jerswhcjvellkvwopnbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcnN3aGNqdmVsbGt2d29wbmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTM1NzksImV4cCI6MjA4MDY2OTU3OX0.3549K12oVof8yTwLaEM4wiTr_hbeA2Yh7TGGLWvfBDQ"
VITE_SUPABASE_URL="https://jerswhcjvellkvwopnbq.supabase.co"
